SUPABASE_URL=https://gadcbmparcoqebtwqfth.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZGNibXBhcmNvcWVidHdxZnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzc0MTgsImV4cCI6MjA2NTcxMzQxOH0.Xp0s7J_fj6aQz3XZSlqB6L_aP7sZrwapu4KNAvcyDjc
            